{
  "mod_elements": [
    {
      "name": "Cringer",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cringer"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hemanmod.cringer_spawn_egg": "Cringer Spawn Egg",
      "entity.hemanmod.cringer": "Cringer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hemanmod",
    "modName": "HemanMod",
    "version": "1.0.0",
    "author": "opsec, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "xyz.torheit.hemanmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}